<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .chessboard{
      width: 640px;
      height: 640px;
      margin: 20px;
      border: 25px solid #333;
    }
    .black{
      float: left;
      width: 80px;
      height:80px;
      background-color: #000;
      font-size: 50px;
      text-align:  center;
      display: grid;
      vertical-align: middle;

    }

    .white{
      float: left;
      width: 80px;
      height:80px;
      background-color: #ffffff;
      font-size: 50px;
      text-align:  center;
      display: grid;
      vertical-align: middle;
    }

  </style>


</head>
<body>
  <div class="chessboard">

    <div class="white">&#9820</div>
    <div class="black">&#9822</div>
    <div class="white">&#9821</div>
    <div class="black">&#9819</div>
    <div class="white">&#9818</div>
    <div class="black">&#9821</div> 
    <div class="white">&#9822</div>
    <div class="black">&#9820</div>

    <div class="black">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black">&#9823</div>
    <div class="white">&#9823</div>
    <div class="black">&#9823</div>
    <div class="white">&#9823</div> 
    <div class="black">&#9823</div>
    <div class="white">&#9823</div>

    
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div> 
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div> 
    <div class="black"></div>
    <div class="white"></div>

    
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div> 
    <div class="white"></div>
    <div class="black"></div>

    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div> 
    <div class="black"></div>
    <div class="white"></div>

    
    <div class="white">&#9817</div>
    <div class="black">&#9817</div>
    <div class="white">&#9817</div>
    <div class="black">&#9817</div>
    <div class="white">&#9817</div>
    <div class="black">&#9817</div> 
    <div class="white">&#9817</div>
    <div class="black">&#9817</div>

    <div class="black">&#9814</div>
    <div class="white">&#9816</div>
    <div class="black">&#9815</div>
    <div class="white">&#9812</div>
    <div class="black">&#9813</div>
    <div class="white">&#9815</div> 
    <div class="black">&#9816</div>
    <div class="white">&#9814</div>

    


</div>

  
</body>
</html>
